{
  "name": "api_service",
  "version": "1.0.0",
  "description": "repositorio com o backend do mobile app giovania festas",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=./build node build/index.js",
    "build": "tsc -p .",
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giovania-Festas/api_service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giovania-Festas/api_service/issues"
  },
  "homepage": "https://github.com/Giovania-Festas/api_service#readme",
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
